<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/window"
    android:title="Home"
    android:icon="@drawable/window_logo"/>
    <item android:id="@+id/download"
        android:title="Download"
        android:icon="@drawable/download"/>
    <item android:id="@+id/user"
        android:title="User"
        android:icon="@drawable/user"/>
</menu>